{
  "name": "rut-root",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "yarn run type",
    "clean": "rm -rf packages/*/{*.tsbuildinfo,lib}",
    "coverage": "yarn run jest --coverage",
    "eslint": "beemo eslint",
    "jest": "beemo jest",
    "prettier": "beemo prettier",
    "release": "lerna publish",
    "type": "beemo typescript --build --reference-workspaces",
    "prerelease": "yarn test && yarn run build",
    "pretest": "yarn run type",
    "test": "yarn run jest",
    "posttest": "yarn run eslint"
  },
  "devDependencies": {
    "@milesj/build-tools": "^0.53.0",
    "@types/jest": "^24.0.18",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/react-is": "^16.7.1",
    "@types/react-test-renderer": "^16.9.0",
    "lerna": "^3.16.4",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "beemo": {
    "module": "@milesj/build-tools",
    "drivers": [
      "babel",
      "eslint",
      "jest",
      "prettier",
      "typescript"
    ],
    "settings": {
      "node": true,
      "react": true
    },
    "eslint": {
      "rules": {
        "no-magic-numbers": "off",
        "no-underscore-dangle": "off"
      }
    },
    "jest": {
      "setupFilesAfterEnv": [
        "jest-rut"
      ],
      "testEnvironment": "node"
    }
  }
}
