{
  "name": "rut-root",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "yarn run type",
    "clean": "rm -rf packages/*/{*.tsbuildinfo,lib}",
    "coverage": "yarn run jest --coverage",
    "coverage:open": "open ./coverage/lcov-report/index.html",
    "eslint": "beemo eslint",
    "jest": "beemo jest",
    "prettier": "beemo prettier",
    "release": "lerna publish",
    "type": "beemo typescript --build --reference-workspaces",
    "prerelease": "yarn run clean && yarn test",
    "pretest": "yarn run type",
    "test": "yarn run coverage",
    "posttest": "yarn run eslint"
  },
  "devDependencies": {
    "@milesj/build-tools": "^0.58.0",
    "@types/jest": "^24.0.21",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.3",
    "@types/react-is": "^16.7.1",
    "@types/react-test-renderer": "^16.9.1",
    "lerna": "^3.18.3",
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "beemo": {
    "module": "@milesj/build-tools",
    "drivers": [
      "babel",
      "eslint",
      "jest",
      "prettier",
      "typescript"
    ],
    "settings": {
      "node": true,
      "react": true
    },
    "jest": {
      "setupFilesAfterEnv": [
        "jest-rut"
      ],
      "testEnvironment": "node",
      "timers": "real"
    },
    "prettier": {
      "ignore": [
        "CHANGELOG.md"
      ]
    }
  }
}
